sample-service/sample-service-entities/src/main/resources/wsdl/SampleServiceObjects.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="http://smava.de/wssecurity/sample"
           xmlns:sample="http://smava.de/wssecurity/sample">

    <xs:element name="StatusRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="sample:Status"/>
                <xs:element ref="sample:Bank"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="StatusResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Status">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="StartDate" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Bank">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Number" type="xs:integer"/>
                <xs:element name="Name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>